.promiseCard {
  display: flex;
  align-items: center;
  background-color: #d4e9ff;
  border-radius: 20px;
  max-width: 100%;
  min-height: 27.25rem;

  font-family: "Archivo", sans-serif;
  text-align: left;
  position: relative;

  &Container {
    width: 80%;
    height: 70%;
    padding: 2rem 3rem;

    &__Content {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      min-height: 100%;
      width: 100%;
      opacity: 0;
      transition: 0.5s ease;
      background-color: #276ebc;
      border-radius: 9px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 2rem 3rem;

      &Title {
        color: #fff;
        font-size: 1.6rem;
      }

      &Content {
        color: #fff;
        margin-top: 1rem;
        font-size: 0.9rem;
        text-align: justify;
        line-height: 24px;
      }
    }

    &__ContentContent {
      display: none; // Hide on desktop by default
    }

    h3 {
      font-size: 1.3rem;
      font-weight: 600;
      line-height: 34px;
      letter-spacing: 0.05em;
    }

    img {
      height: 100% !important;
      width: 10rem;
      margin-bottom: 21.5px;
      object-fit: contain;
      cursor: pointer;
      transition: transform 1s ease-in-out;
    }
  }

  .promiseCard:hover .promiseCardContainer__Content {
    opacity: 1;
  }

  .promiseCardContainer h3 {
    font-size: 1.875rem;
    font-family: "Archivo";
    font-weight: 700;
    line-height: 34px;
    letter-spacing: 0.05em;
  }
}

@media (min-width: 1200px) and (max-width: 1400px) {
  .promiseCard {
    display: flex;
    align-items: center;
    background-color: #d4e9ff;
    border-radius: 20px;
    max-width: 100%; // 450px to rem
    min-height: 100%; // 420px to rem
  }
  .PromisesAndCommitments {
    margin-top: 3.5rem; // Reduce margin by 30%
    width: 100vw;
    max-width: 100vw;
    justify-content: center;
    background-color: #276ebc;

    &Container {
      width: 100%;
      display: flex;
      padding: 1.4rem 2.1rem 2.8rem 2.8rem; // Reduce padding by 30%
      height: 100%;
      gap: 1.4rem;

      .h3 {
        font-size: 5.875rem;
      }

      .scrollControllers {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.7rem; // Reduce gap by 30%

        button {
          padding: 0.35rem; // Reduce padding by 30%
          color: white;
          border: 4px solid white;
          border-radius: 99px;
        }
      }

      &Right {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.4rem; // Reduce gap by 30%
        overflow: hidden;

        .SectionTitle {
          color: white;
          max-width: fit-content;
          text-align: start;

          h1 {
            font-size: 2.19rem; // Reduce font size by 30%
            font-family: "Archivo Black";
          }

          p {
            font-weight: 300;
            font-size: 0.91rem; // Reduce font size by 30%
          }
        }

        .CardSection {
          display: flex;
          gap: 1.4rem; // Reduce gap by 30%
          justify-content: center;
          max-width: 100%;
          overflow: auto;
        }
      }

      &Top {
        color: white;
      }
    }

    .swiper {
      margin-left: 42px; // Reduce left margin by 30%
      margin-right: 28px; // Reduce right margin by 30%
      position: relative;
      overflow: hidden;
      list-style: none;
      padding: 0;
      z-index: 1;
      display: block;
    }
    .scrollControllers {
      padding-top: 52.5px; // Reduce padding-top by 30%
      margin-left: 2.28rem; // Reduce left margin by 30%
      margin-right: 2.1rem; // Reduce right margin by 30%
    }

    .SectionTitle {
      margin-left: -45.5%; // Reduce margin-left by 30%
    }
  }

  .CardSection {
    -ms-overflow-style: none; /* Internet Explorer 10+ */
    scrollbar-width: none; /* Firefox */
  }

  .CardSection::-webkit-scrollbar {
    display: none; /* Safari and Chrome */
  }
  .promiseCardContainer h3 {
    font-size: 1.2rem !important;
  }
}

@media (min-width: 1400px) and (max-width: 1700px) {
  .promiseCard {
    display: flex;
    align-items: center;
    background-color: #d4e9ff;
    border-radius: 20px;
    max-width: 100%; // 450px to rem
    min-height: 100%; // 420px to rem
  }
  .PromisesAndCommitments {
    margin-top: 3.5rem; // Reduce margin by 30%
    width: 100vw;
    max-width: 100vw;
    justify-content: center;
    background-color: #276ebc;

    &Container {
      width: 100%;
      display: flex;
      padding: 1.4rem 2.1rem 2.8rem 2.8rem; // Reduce padding by 30%
      height: 100%;
      gap: 1.4rem;

      .h3 {
        font-size: 5.875rem;
      }

      .scrollControllers {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.7rem; // Reduce gap by 30%

        button {
          padding: 0.35rem; // Reduce padding by 30%
          color: white;
          border: 4px solid white;
          border-radius: 99px;
        }
      }

      &Right {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.4rem; // Reduce gap by 30%
        overflow: hidden;

        .SectionTitle {
          color: white;
          max-width: fit-content;
          text-align: start;

          h1 {
            font-size: 2.19rem; // Reduce font size by 30%
            font-family: "Archivo Black";
          }

          p {
            font-weight: 300;
            font-size: 0.91rem; // Reduce font size by 30%
          }
        }

        .CardSection {
          display: flex;
          gap: 1.4rem; // Reduce gap by 30%
          justify-content: center;
          max-width: 100%;
          overflow: auto;
        }
      }

      &Top {
        color: white;
      }
    }

    .swiper {
      margin-left: 42px; // Reduce left margin by 30%
      margin-right: 28px; // Reduce right margin by 30%
      position: relative;
      overflow: hidden;
      list-style: none;
      padding: 0;
      z-index: 1;
      display: block;
    }
    .scrollControllers {
      padding-top: 52.5px; // Reduce padding-top by 30%
      margin-left: 2.28rem; // Reduce left margin by 30%
      margin-right: 2.1rem; // Reduce right margin by 30%
    }

    .SectionTitle {
      // margin-left: -45.5%; // Reduce margin-left by 30%
    }
  }

  .CardSection {
    -ms-overflow-style: none; /* Internet Explorer 10+ */
    scrollbar-width: none; /* Firefox */
  }

  .CardSection::-webkit-scrollbar {
    display: none; /* Safari and Chrome */
  }
  .promiseCardContainer h3 {
    font-size: 1.5rem !important;
  }
}

@media screen and (max-width: 968px) {
  .promiseCard {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #d4e9ff;
    border-radius: 9px;
    width: 85vw;
    padding: 0.5rem;

    &Container {
      width: 100%;
      padding: 0.75rem;
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      &__Content {
        padding: 1.25rem;
        border-radius: 9px;

        &Title {
          font-size: 0.875rem;
          margin-bottom: 0.25rem;
          line-height: 1.2;
        }

        &Content {
          font-size: 0.75rem;
          line-height: 1.3;
          margin-top: 0.25rem;
          text-align: left;
        }
      }

      &__ContentContent {
        display: block; // Show on mobile
        color: black; // Set text color to black
        font-size: 0.75rem;
        line-height: 1.3;
        margin-top: 0.25rem;
        text-align: left;
      }

      h3 {
        font-size: 0.875rem;
        line-height: 1.2;
        margin-bottom: 0.5rem;

        &:last-child {
          margin-bottom: 0;
        }
      }

      img {
        width: 6rem;
        height: auto !important;
        margin-bottom: 0.75rem;
        object-fit: contain;
      }
    }
  }

  .PromisesAndCommitments {
    padding: 1rem;

    &Container {
      padding: 1rem;

      &Right {
        .CardSection {
          // gap: 0.5rem;
          padding: 0.2rem;
          overflow-x: auto;
          margin-right: 1rem;
          -webkit-overflow-scrolling: touch;
        }
      }
    }
  }
}

@media screen and (max-width: 960px) {
  .PromisesAndCommitmentsContainerRight .CardSection {
    display: flex;
    gap: 2rem;
    max-width: 121%;
    overflow: auto;
  }
  .promiseCardContainer__Content p {
    font-size: 18px;
  }
}
