.navbar {
  width: 100%;
  background-color: #f0f0f0;
  height: 130px;
  display: flex;
  align-items: center;
  font-size: 1rem;
  top: 0;
  z-index: 999;
  position: sticky;
}

.navbar-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  padding: 2px 7.5%;
}

.nav-menu {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 0px 10px;
  list-style: none;
  text-align: center;
  margin: 0 3rem 0 0;
}

.nav-links-mobile {
  display: none;
}

.menu-icon {
  display: none;
}

.navbar-logo {
  text-decoration: none;
  color: #3f51b5;
  cursor: pointer;
}

.navbar-logo img {
  padding-top: 14px;
  object-fit: contain;
  width: auto;
  height: 209px;
  margin-left: 25px;
}

.navbar__buttons {
  display: flex;
  margin-right: 6rem;
}

/* Media Queries */

/* For screen sizes between 1200px and 1399px */
@media (min-width: 1000px) and (max-width: 1400px) {
  .navbar {
    height: 90px;
  }
  .navbar-container {
    padding: 0 5%;
  }
  .nav-menu {
    grid-template-columns: repeat(3, auto);
    grid-gap: 10px 15px;
  }
  .navbar-logo img {
    height: 150px;
    margin-left: 12px;
  }
  .navbar__buttons {
    margin-right: 4rem;
  }
}

/* For screen sizes between 1400px and 1800px */
@media (min-width: 1400px) and (max-width: 1700px) {
  .navbar {
    height: 90px;
  }
  .navbar-container {
    padding: 0 5%;
  }
  .nav-menu {
    grid-template-columns: repeat(3, auto);
    grid-gap: 10px 15px;
  }
  .navbar-logo img {
    height: 150px;
    margin-left: 12px;
  }
  .navbar__buttons {
    margin-right: 4rem;
  }
}

@media screen and (min-width: 100px) and (max-width: 1000px) {
  .navbar {
    height: 80px;
    .navbar-container {
      .nav-menu {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 80vh;
        position: absolute;
        top: 80px;
        left: -100%;
        opacity: 1;
        transition: all 0.5s ease;
        overflow-x: hidden;

        .nav-links-mobile {
          display: block;
          text-align: center;
          margin: 2rem auto;
          border-radius: 4px;
          width: 60vw;
          text-decoration: none;
          font-size: 1.2rem;
          padding: 10px 20px;
          transition: all 0.3s ease-out;
        }

        .nav-links-mobile:hover {
          transition: 250ms;
          font-weight: 700;
        }

        .solidBG {
          background: #d8d7d7;
          color: #242424;
        }

        .outlineBG {
          border: 1px solid #d8d7d7;
          color: #d8d7d7;
        }
      }
      .active {
        background-color: #276ebc;
        left: 0;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 1;
      }

      .menu-icon {
        display: block;
        position: absolute;
        top: 5px;
        right: 0;
        transform: translate(-100%, 50%);
        font-size: 1.8rem;
        cursor: pointer;
      }
      .navbar-logo {
        text-decoration: none;
        color: #3f51b5;
        justify-self: start;
        // margin-left: 10px;
        cursor: pointer;
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(50%, 50%);
        img {
          width: auto;
          height: 78px;
          margin-right: -133px;
          margin-top: -25px;
        }
      }

      .nav-links {
        margin: auto;
        text-align: center;
        color: black !important;
        padding: 2rem;
        width: 100%;
        display: table;
      }

      .navbar__buttons {
        display: none;
      }
    }
  }

  // .navbar-logo > img {
  //   width: auto;
  //   height: 78px;
  //   margin-right: -133px;
  //   margin-top: -25px;
  // }

  // .nav-menu.active {
  //   background-color: #276EBC;
  //   left: 0;
  //   opacity: 1;
  //   transition: all 0.5s ease;
  //   z-index: 1;
  // }

  // .nav-item {
  //   display: flex;
  //   justify-content: center;
  //   align-items: center;
  //   margin: 0.5rem 0;
  // }
}
