.cardDiv{
    padding: 20px;
    margin: 3% 0;
    width: 100%;
    border-radius: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #ADD5FF;
}

.flexReverse{
    flex-direction: row-reverse;
    background-color: #D4E9FF;
}

.image{
    width: 25%;
    text-align: center;
}

.image img{
    width: 45%;
    height: 45%;
}

.text{
    width: 60%;
}

.plainText{
    font-family: Archivo;
    font-size: 1.2rem;
}

.heading{
    font-family: Archivo;
    line-height: 2;
    font-size: 30px;
    font-weight: bold;
    margin-top: -2%;
}

@media screen and (max-width: 960px) {
    .image img{
        width: 90%;
    }

    .heading{
        font-family: Archivo;
        line-height: 1;
        font-size: 18px;
        margin: 5% 0;
    }
    
    .plainText{
        font-family: Archivo;
        font-size: 12px;
    }
}


@media screen and (max-width: 500px) {
    .cardDiv{
        padding: 16px;
    }
    .image img{
        width: 100%;
    }

    .heading{
        font-family: Archivo;
        line-height: 1;
        font-size: 15px;
        margin: 2.5% 0;
        margin-top: 0%;
    }

    .plainText{
        font-family: Archivo;
        font-size: 10px;
    }


}